{
  "name": "battleship",
  "version": "1.0.0",
  "description": "The game of Battleships!",
  "main": "main.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "webpack serve --open --config ./webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krav700/Battleship.git"
  },
  "author": "krav700",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krav700/Battleship/issues"
  },
  "homepage": "https://github.com/krav700/Battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "jest": "^30.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
